spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= ${MYSQL_URL} 
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}


#Puerto del servidor Tomcat
server.port=${PORT}

#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/doc.html

##Configuraciones MySQL DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/ud26_ejerccio1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
##Configuraciones JPA
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##Puerto del servidor Tomcat
#server.port=8183
#
##swagger
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
## swagger-ui custom path
#springdoc.swagger-ui.path=/doc.html
