#Configuraciones MySQL DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_URL}

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Puerto del servidor Tomcat
server.port=8183

#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/doc.html